<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Display</title>
    <title>toggle switch</title>
    <style>
        body {
            background-color: rgb(143, 207, 234, 0.2);
          }
        h1 {
            text-align: center;
          }
        #container {
            margin: 0px auto;
            width: 500px;
            height: 375px;
            
            border: 10px rgb(0, 216, 112) solid;
        }
        #videoElement {
            width: 500px;
            height: 375px;
            background-color: rgb(0, 216, 1112);
        }
        h1 {
            color: rgb(0, 0, 0);
        }
        .button {
            display: inline-block;
            background-color: #008CBA;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
          }
          .button2 {
            background-color: #f44336;
          }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .checkbox:checked + .toggle::after {
            left : 49px;
        }
        .checkbox:checked + .toggle {
            background-color: green;
        }
        .checkbox {
            display : none;
        }
    </style>
</head>

  <body>
    <center>
    <div class="container">
        <div class="row">
            <div class="col-lg-8  offset-lg-2">
                <h3 class="mt-5">DISPLAY</h3>
                <img src="{{ url_for('video') }}" width="50%">
            </div>
        </div>
    </div>
    </center>
    
    <script>
        var video = document.querySelector("#videoElement");
        if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
            video.srcObject = stream;
            })
            .catch(function (err0r) {
            console.log("Something went wrong!");
            });
        }
    </script>

    <center>
        <br><br>

        <h1>Do you want to open door ?</h1>
        <p>
            <a href="/on"><button class="button">ON</button></a>
            <a href="/off"><button class="button button2">OFF</button></a>
          </p>
    </center>
    </body>

</html>
